{
  "name": "Ubuntu",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "ubuntu24.04"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "stmicroelectronics.stm32-vscode-extension",
        "stmicroelectronics.stm32cube-ide-build-analyzer",
        "stmicroelectronics.stm32cube-ide-build-cmake",
        "stmicroelectronics.stm32cube-ide-bundles-manager",
        "stmicroelectronics.stm32cube-ide-clangd",
        "stmicroelectronics.stm32cube-ide-core",
        "stmicroelectronics.stm32cube-ide-debug-core",
        "stmicroelectronics.stm32cube-ide-debug-generic-gdbserver",
        "stmicroelectronics.stm32cube-ide-debug-jlink-gdbserver",
        "stmicroelectronics.stm32cube-ide-debug-stlink-gdbserver",
        "stmicroelectronics.stm32cube-ide-project-manager",
        "stmicroelectronics.stm32cube-ide-registers",
        "stmicroelectronics.stm32cube-ide-rtos",
        "marus25.cortex-debug",
        "mcu-debug.debug-tracker-vscode",
        "mcu-debug.memory-view",
        "mcu-debug.peripheral-viewer",
        "mcu-debug.rtos-views",
        "eclipse-cdt.memory-inspector",
        "eclipse-cdt.serial-monitor"
      ]
    }
  },
  "runArgs": [
    "--privileged",
    "--volume=/dev:/dev",
    "--security-opt",
    "seccomp=unconfined" // sometimes needed for libusb
  ],
  "remoteUser": "vscode"
}